[uwsgi]

# 对本机8000端口提供服务
# http=127.0.0.1:8000
socket=127.0.0.1:8000
# 项目根目录
chdir=/home/myweb
# 主进程
mastre=true
# 指定wsgi.py文件位置, 相对于chdir
wsgi-file=myweb/wsgi.py

# 进程数量
process=4

# 每个进程的线程数量
threads=2

# pid 文件存放路径
pidfile=uwsgi.pid

# 日志存放路径
daemonize=uwsgi.log

# 不记录正常信息，只记录错误信息
disable-logging=true   

# 当服务器退出的时候自动清理环境，删除 unix socket 文件和 pid 文件
vacuum=true

# 静态文件路径
static-map = /static=/home/myweb/static/