
.cursor, .cursor__inner {
	z-index: 9999;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	mix-blend-mode: difference;
}
.cursor__inner--circle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 3px solid #de448d;
}
.cursor__inner--cross {
	width: 30px;
	height: 30px;
}
.cursor__inner--cross::before,
.cursor__inner--cross::after {
	position: absolute;
	top: 0;
	content: '';
	width: 2px;
	height: 100%;
	background: #A21020;
	left: calc(50% - 1px);
	transform: rotate(45deg);
}
.cursor__inner--cross::after {
	transform: rotate(-45deg);
}
.cursor__inner--text {
	white-space: nowrap;
	left: 30px;
	margin-top: 1px;
	color: #9A9A9A;
}
/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}
@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}
a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}
a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}
.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: fixed;
	z-index: 1000;
	width: 100%;
	text-transform: lowercase;
	mix-blend-mode: color-dodge;
}
.detail-content {
	background-color: var(--color-bg-content);
	position: fixed;
	height: 100vh;
	width: 100%;
	display: flex;
	/* align-items: center; */
	/* justify-content: center; */
	align-items: flex-end;
    justify-content: start;
	background-position: 50% 30%;
	background-size: cover;
	background-blend-mode: soft-light;
	cursor: pointer;
}
.detail-content .info {
	will-change: transform;
	mix-blend-mode: overlay;
	color: var(--color-title);
	pointer-events: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none; 
	user-select: none; 
	position: relative;
	width: 100%;
}
.detail-content .info .title {
	font-size: 32px;
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0 0.5rem;
}
.detail-content .info .time {
	font-size: 14px;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0 0.5rem;
}
.grid-wrap--hidden {
	pointer-events: none;
}
.grid {
	display: grid;
	width: 100%;
	height: auto;
	--cell-number: 8;
	--cell-size: 12.5vw;
	grid-template-columns: repeat(auto-fill, var(--cell-size));
	will-change: transform;
}
@media screen and (orientation: portrait) {
	.grid {
		height: auto;
		--cell-number: 6;
		--cell-size: 16.6666vw;
	}
}
.grid__item {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
	overflow: hidden;
	height: var(--cell-size);
	outline: 1px solid rgba(0,0,0,0.87);
}
.grid__item-inner {
	width: 100%;
	height: 100%;
	position: relative;
	background-position: 50% 50%;
	background-size: cover;
}
.grid__item-inner::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0);
	transition: background 0.1s ease;
}
.grid__item-inner:hover::after {
	background: rgba(255,255,255,0.5);
}

@media screen and (min-width: 0em) {
	body {
		overflow: hidden;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 2rem 2rem 2.5rem;
		pointer-events: none;
		grid-template-columns: 40% 30% 30%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'nav demos main'
							'... ... ...'
							'title ... version';
	}
	.frame a {
		pointer-events: auto;
	}
	.grid-wrap {
		height: 100vh;
		overflow: hidden;
	}
}
